<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jeffrey Meng">
    <link rel="stylesheet" type="text/css" href="https://cdn.jeffkmeng.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <title>Jeffrey Template</title>
    <style>
        /* https://stackoverflow.com/a/3525675/5511561 */

        html,
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
            height: 100%;
        }

        .container {
            min-height: 100%;
            height: auto !important;
            margin-bottom: -50px;
            /* the bottom margin is the negative value of the footer's total height */
        }

        .container:after {
            content: "";
            display: block;
            height: 50px;
            /* the footer's total height */
        }



        .footer {
            height: 50px;
            /* the footer's total height */
        }

        .footer-content {

            height: 32px;
            /* height + top/bottom paddding + top/bottom border must add up to footer height */
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-12">
            <h1>Jeffbot</h1>
            <p class="text-muted">Welcome to the website for Jeffrey's Bots! </p>
            <hr>
            <p>Jeffbot is not a single bot, but rather a group of bots, created by Jeffrey. Each bot is on a different platform,
                and has different functions. For example, while jeffbot on Github(coming soon) can track issues, jeffbot
                on discord has a completely different skill set(self assignable roles, for example). This website contains
                information for each bot, organized by platform. Please select a platform below to continue.</p>
            <ul>
                <li><a href="/discord/">Jeffbot Discord</a></li>
            </ul>



        </div>
    </div>
    <div class="footer">
        <div class="footer-content text-center">
            Copyright &copy; 2018 Jeffrey Meng
        </div>
    </div>
    <script src="https://cdn.jeffkmeng.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.jeffkmeng.com/popperjs/1.12.9/popper.min.js"></script>
    <script src="https://cdn.jeffkmeng.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>

</html>